[gd_scene format=3 uid="uid://cu2fetmq37lg4"]

[ext_resource type="Texture2D" uid="uid://88tea53xqd13" path="res://assets/Simple Shapes/Square.png" id="1_oexo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oexo1"]
size = Vector2(512, 515)

[node name="BasicPlatform" type="StaticBody2D" unique_id=501841501]
modulate = Color(0.24139386, 0.33286896, 0.6618786, 1)
self_modulate = Color(0.20535752, 0.36140642, 0.7313365, 1)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=403148547]
texture = ExtResource("1_oexo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1384401053]
position = Vector2(-4, 1.5)
shape = SubResource("RectangleShape2D_oexo1")
