[gd_scene format=3 uid="uid://lc5vc3bo1rn0"]

[ext_resource type="PackedScene" uid="uid://cu2fetmq37lg4" path="res://scenes/basic_platform.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://b8xeyalmw67jx" path="res://scenes/player.tscn" id="2_7ykc4"]
[ext_resource type="PackedScene" uid="uid://bo60mrsas52c" path="res://scenes/kill_platform.tscn" id="3_7ykc4"]
[ext_resource type="PackedScene" uid="uid://bc2f4ytl6g735" path="res://scenes/checkpoint.tscn" id="3_pu3yx"]
[ext_resource type="Texture2D" uid="uid://b26x0f1wc3t34" path="res://—Pngtree—vector forward icon_4184777.png" id="5_gubc5"]

[node name="MainScene" type="Node2D" unique_id=1791242492]

[node name="ColorRect" type="ColorRect" parent="." unique_id=927359595]
offset_left = -106573.0
offset_top = -93188.0
offset_right = 92481.0
offset_bottom = 55068.0
color = Color(0.47843137, 0.7019608, 0.83137256, 1)

[node name="Platforms" type="Node" parent="." unique_id=723168086]

[node name="BasicPlatform7" parent="Platforms" unique_id=1768731994 instance=ExtResource("1_pw63i")]
position = Vector2(-2482, -3528.0002)
scale = Vector2(1, 5)

[node name="BasicPlatform6" parent="Platforms" unique_id=901835152 instance=ExtResource("1_pw63i")]
position = Vector2(-1458, -2058)
scale = Vector2(5, 1)

[node name="BasicPlatform5" parent="Platforms" unique_id=1461707014 instance=ExtResource("1_pw63i")]
position = Vector2(3135, -2384)
scale = Vector2(1, 5)

[node name="BasicPlatform15" parent="Platforms" unique_id=501841501 instance=ExtResource("1_pw63i")]
position = Vector2(14893, -7537.0005)
scale = Vector2(1, 10)

[node name="BasicPlatform16" parent="Platforms" unique_id=2138169325 instance=ExtResource("1_pw63i")]
position = Vector2(13818, -12570)
scale = Vector2(1, 10)

[node name="BasicPlatform17" parent="Platforms" unique_id=36003616 instance=ExtResource("1_pw63i")]
position = Vector2(11923, -12617)
scale = Vector2(1, 10)

[node name="BasicPlatform18" parent="Platforms" unique_id=21877843 instance=ExtResource("1_pw63i")]
position = Vector2(9782, -12608.001)
scale = Vector2(1, 10)

[node name="BasicPlatform19" parent="Platforms" unique_id=142149447 instance=ExtResource("1_pw63i")]
position = Vector2(5527, -12589.001)
scale = Vector2(1, 10)

[node name="BasicPlatform" parent="Platforms" unique_id=1799219436 instance=ExtResource("1_pw63i")]
position = Vector2(-2509, 697)
scale = Vector2(15, 1)

[node name="BasicPlatform2" parent="Platforms" unique_id=1040627572 instance=ExtResource("1_pw63i")]
position = Vector2(1084, -333)
scale = Vector2(1, 5)

[node name="BasicPlatform3" parent="Platforms" unique_id=730413864 instance=ExtResource("1_pw63i")]
position = Vector2(-1440.9999, -409)
scale = Vector2(5, 1)

[node name="BasicPlatform8" parent="Platforms" unique_id=121423065 instance=ExtResource("1_pw63i")]
position = Vector2(66, -4011)
scale = Vector2(5, 1)

[node name="BasicPlatform11" parent="Platforms" unique_id=117160130 instance=ExtResource("1_pw63i")]
position = Vector2(66, -4011)
scale = Vector2(5, 1)

[node name="BasicPlatform4" parent="Platforms" unique_id=1239574080 instance=ExtResource("1_pw63i")]
position = Vector2(2106, -1359)
scale = Vector2(5, 1)

[node name="BasicPlatform9" parent="Platforms" unique_id=2045113194 instance=ExtResource("1_pw63i")]
position = Vector2(2113, -3504)
scale = Vector2(5, 1)

[node name="BasicPlatform14" parent="Platforms" unique_id=1166262338 instance=ExtResource("1_pw63i")]
position = Vector2(16330, -4169)
scale = Vector2(5, 1)

[node name="BasicPlatform10" parent="Platforms" unique_id=1777887481 instance=ExtResource("1_pw63i")]
position = Vector2(4672.0005, -3504)
scale = Vector2(5, 1)

[node name="BasicPlatform12" parent="Platforms" unique_id=930729370 instance=ExtResource("1_pw63i")]
position = Vector2(10070, -3504)
scale = Vector2(20, 1)

[node name="BasicPlatform13" parent="Platforms" unique_id=50833469 instance=ExtResource("1_pw63i")]
position = Vector2(10051, -5200)
scale = Vector2(22, 1)

[node name="BasicPlatform20" parent="Platforms" unique_id=1733223742 instance=ExtResource("1_pw63i")]
position = Vector2(3494, -15809)

[node name="BasicPlatform21" parent="Platforms" unique_id=1498956581 instance=ExtResource("1_pw63i")]
position = Vector2(5248, -16422)

[node name="BasicPlatform22" parent="Platforms" unique_id=399665835 instance=ExtResource("1_pw63i")]
position = Vector2(3487, -17234)

[node name="BasicPlatform23" parent="Platforms" unique_id=1066213951 instance=ExtResource("1_pw63i")]
position = Vector2(5287, -17952)

[node name="BasicPlatform24" parent="Platforms" unique_id=1153805978 instance=ExtResource("1_pw63i")]
position = Vector2(3456, -18729)

[node name="BasicPlatform25" parent="Platforms" unique_id=1109159437 instance=ExtResource("1_pw63i")]
position = Vector2(5290, -19521)

[node name="BasicPlatform26" parent="Platforms" unique_id=471528790 instance=ExtResource("1_pw63i")]
position = Vector2(5322, -20596)

[node name="BasicPlatform27" parent="Platforms" unique_id=1767233564 instance=ExtResource("1_pw63i")]
position = Vector2(5322, -20596)

[node name="BasicPlatform28" parent="Platforms" unique_id=20762762 instance=ExtResource("1_pw63i")]
position = Vector2(815, -21273)
scale = Vector2(10, 1)

[node name="Kill_platforms" type="Node" parent="." unique_id=1707562425]

[node name="kill_platform" parent="Kill_platforms" unique_id=1663720249 instance=ExtResource("3_7ykc4")]
position = Vector2(3236, -4547)

[node name="kill_platform4" parent="Kill_platforms" unique_id=615369933 instance=ExtResource("3_7ykc4")]
position = Vector2(2328, -21782)

[node name="kill_platform5" parent="Kill_platforms" unique_id=179953976 instance=ExtResource("3_7ykc4")]
position = Vector2(615, -21755)

[node name="kill_platform6" parent="Kill_platforms" unique_id=1501045939 instance=ExtResource("3_7ykc4")]
position = Vector2(-1134, -21791)

[node name="kill_platform3" parent="Kill_platforms" unique_id=764536753 instance=ExtResource("3_7ykc4")]
position = Vector2(8800, -3988)
scale = Vector2(15, 1)

[node name="kill_platform2" parent="Kill_platforms" unique_id=1089770372 instance=ExtResource("3_7ykc4")]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-29773, 258548)
scale = Vector2(1000, 1000)

[node name="Checkpoint" parent="Kill_platforms" unique_id=1217772848 instance=ExtResource("3_pu3yx")]
position = Vector2(-130, -4920)

[node name="Player" parent="." unique_id=2014519025 instance=ExtResource("2_7ykc4")]
position = Vector2(5338, -15935)

[node name="Label2" type="Label" parent="." unique_id=38783349]
offset_left = 1925.0
offset_top = -6391.0
offset_right = 5610.0
offset_bottom = -5570.0
theme_override_font_sizes/font_size = 300
text = "Destroyer of souls"

[node name="Label5" type="Label" parent="." unique_id=1713664784]
offset_left = -6087.0
offset_top = -1631.0
offset_right = -2402.0
offset_bottom = -810.0
theme_override_font_sizes/font_size = 300
text = "Arrow keys to move
Space to jump"

[node name="Label6" type="Label" parent="." unique_id=502133011]
offset_left = -6562.0
offset_top = -4146.0
offset_right = -2877.0
offset_bottom = -3325.0
theme_override_font_sizes/font_size = 300
text = "Press space while 
on a wall to to scale up it"

[node name="Label4" type="Label" parent="." unique_id=773362210]
offset_left = 5085.0
offset_top = -6420.0
offset_right = 8770.0
offset_bottom = -5599.0
theme_override_font_sizes/font_size = 300
text = "Stick to the ceiling "

[node name="Label3" type="Label" parent="." unique_id=493479319]
offset_left = -940.0
offset_top = -6630.0
offset_right = 2745.0
offset_bottom = -5397.0
theme_override_font_sizes/font_size = 300
text = "Checkpoint

"

[node name="—pngtree—vectorForwardIcon4184777" type="Sprite2D" parent="." unique_id=1737269257]
position = Vector2(3141.9998, -5457)
rotation = 1.5707964
scale = Vector2(0.93457043, 2.4589841)
texture = ExtResource("5_gubc5")

[node name="—pngtree—vectorForwardIcon4184778" type="Sprite2D" parent="." unique_id=1982972099]
position = Vector2(-81.00073, -5720)
rotation = 1.5707964
scale = Vector2(0.93457043, 2.4589841)
texture = ExtResource("5_gubc5")
